{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Ceiling Opening V 1.1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 491,
      "SelectedString": "OST_RvtLinks",
      "NodeType": "ExtensionNode",
      "Id": "74633531346f42d2a676b98c2a0a7242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86de0769054242e2a309ce497bcbf61c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1120ab86fc4749cda6dcb828707581d5",
      "Inputs": [
        {
          "Id": "415a9d17d41c47f882c512c85d28b287",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d1946ebd1e841fa85bcacf048ea8136",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "7f76ac6ab18d41d29570b6e5c7ce801b",
      "Inputs": [
        {
          "Id": "3677ea1a3b7946cb94f50cd82353de23",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "666c4ffa0165431dbb0abada09f3d7fd",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "8fa4031f4cb7474984287f8dd0809535",
      "Inputs": [
        {
          "Id": "cf090ae7a71f40dba278dedec82a406a",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4742765ec94344adb1aa6c2a729c4f1c",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "f0fc0cfe5dbc41e09a199a7788baae5d",
      "Inputs": [
        {
          "Id": "0985a061abc54c3b8f03f2314a255d38",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd8d5376b20d45cabcd7516049e254d3",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db899a64c16740f79bfb8a772eceef57",
      "Inputs": [
        {
          "Id": "857423bc1e6348e2bf4d8beac4f4d307",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a12b2bdf172a448383bdc8d8f340be1b",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "2a8edbeff8434ad5b60eb6547e503048",
      "Inputs": [
        {
          "Id": "b4fc2473cb114718afb4efaef069fa28",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29d5e8b756a4401486b15fd40af0d8c1",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "Id": "cffdd43dc6ef4e559d9623712f8808e6",
      "Inputs": [
        {
          "Id": "25e0b9534c3740dd862ae7126c4f1ed7",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58d6384e4c9845c3aa3858c61b5cf43c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Width: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "Id": "c0709ef7be5f46d0bbb5f262f687fdfc",
      "Inputs": [
        {
          "Id": "a914114c36084c41bad0f675b994f474",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2824061233dd4f4dba572b4ba5c86d7f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Height: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "Id": "123f89f54dd349c6b9c364701b9091a0",
      "Inputs": [
        {
          "Id": "e7a7dd1c268f48f8a966d913c6610d26",
          "Name": "cuboid",
          "Description": "Autodesk.DesignScript.Geometry.Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2225abad54334432bb9d439c5102cbda",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform.\n\nCuboid.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.LinkElement.OfCategory@Revit.Elements.Element,Revit.Elements.Category",
      "Id": "08e62f9090b040c3853ca751bac253ea",
      "Inputs": [
        {
          "Id": "d97e432e7be248bd858734a9b98c14f2",
          "Name": "linkInstance",
          "Description": "Input the Revit Link Instance.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0164de6cc044cf292f5470258acccc3",
          "Name": "category",
          "Description": "Input the LinkElement Category.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c338d599a64bf58bbe5135bff876ae",
          "Name": "LinkElement[]",
          "Description": "LinkElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get LinkElements from a linked Revit document (a LinkInstance) by Category. LinkElements are optimized for use with BimorphNodes Element and BoundingBox nodes and are compatible with all other Dynamo nodes that accept Elements as inputs. \r\rVisit bimorph.com/bimorph-nodes for support\n\nLinkElement.OfCategory (linkInstance: Element, category: Category): LinkElement[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 291,
      "SelectedString": "OST_LightingFixtures",
      "NodeType": "ExtensionNode",
      "Id": "4e9a497179a944b88ce1a74d8d227419",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b82c183a34e4bae898cd1f86a8f9528",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9252eb1a081d452a93fce635cfecd6ba",
      "Inputs": [
        {
          "Id": "9ed46adc84d843eaab484b2b43e7acb2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c55b825776456292da5b5a74bd26f0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"D1 - Ceiling Recessed Downlight\";",
      "Id": "10d724cf73eb4a329d63ac659cfc6c5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51fcbb1cc9db4439baeb0f83ccceada8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "427c9c3ab1714c0291658769f0fe3901",
      "Inputs": [
        {
          "Id": "20fa788044eb4e7c9c71396e05460a40",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b11ecd2b3db468da6ed086d4a2b5f3b",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf90ca6f72694e11ad585909b35f1bdb",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5ea3c29d6f804f9c94a35c54feaf2f37",
      "Inputs": [
        {
          "Id": "a4ebef59e7bf4e23b522b4ebaffc51df",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eb0080c6bab4d59afc17313e19bd7b8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d6b02235844b51a677c6267a9770c7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8540bdb09a1347399c252d2982a99d04",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4461dd6b0daf4262b08d7001e17ca11c",
      "Inputs": [
        {
          "Id": "ee24130249fd4d44a4b2ea22f71c1136",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b695aa266d0a450395c53891cd0f04b3",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67b2a36da468496b92469eed7779dd83",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "77707018592f47f88b1d2e006b46e228",
      "Inputs": [
        {
          "Id": "7b995782c7d047f3be388cad2e4a5f05",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3e896b04991424cb271da4844e97d3c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 136,
      "SelectedString": "OST_Ceilings",
      "NodeType": "ExtensionNode",
      "Id": "0524eb4bc9d8458a80186f74ca600e9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5050db3630894d95a39e95a078109aef",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "99772ecf236b4f47b38f2804f07ce952",
      "Inputs": [
        {
          "Id": "ee8d35b108e24c65832e7501fc48fdd4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "635c48fd10f6434bb500f75b35a9d5c2",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c6d7523df57943a3b69072fb59ed3bb5",
      "Inputs": [
        {
          "Id": "423a4540254d43fd8ac732aa472f4802",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ba80720dad3426da7d4debc655286fb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "2237c8a17efd49369d08b69d866b7d00",
      "Inputs": [
        {
          "Id": "227cba9a82324508a400ab39302f646e",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e6497a161e43f998f7899ad824e950",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4487443c9684e369c5de1ca49f759a3",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"J5.1\";",
      "Id": "6d7cde219f8242628397551e3a232125",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "078978d2101249f290e7ed7bf7e24beb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cccfb90c77b44fb6a9ed5a71562b9e3c",
      "Inputs": [
        {
          "Id": "43cbc5d8fd9f4af2b88b41ccfe13c4ed",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8773b2ac379c485187f31b0011f6e0bd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1da290ed5b8a4e04a126d1631608b455",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05effd3cbe6744b880ac974b8fc12193",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "99129b77f3144a8fbacca22b95405a19",
      "Inputs": [
        {
          "Id": "d2865801288b41299e62348c6dd9dd7e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "89488bb5939448599c9d2f10dab6e215",
          "Name": "others",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eed93c56e4749ab9921c1982394cd0b",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants.\n\nGeometry.IntersectAll (others: Geometry[]): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c6dc6df6b4444308b6ce6a018049380e",
      "Inputs": [
        {
          "Id": "fd49831262b54fb39646d9f05d4f5bb3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a1bf1587273041eabd9539c0113784bf",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f929719312344f788de84b50cac0a6c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "2a4418345b4845bba4612b71c3b19216",
      "Inputs": [
        {
          "Id": "8ce47a07f7794832905d070ea06a5601",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "565a0971b7af429b9af60043a9ee99c7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bc4ceb32861249819e9964d310a8b148",
      "Inputs": [
        {
          "Id": "bd4de89f60d046f48d8cd480402b53dd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f1bef13a23448f898b5810eab9ca78",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7813eacc51e64e1bb52653d2ddb111be",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f3228c78-e4a0-42f0-8ec3-a19daf7157bb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4dc7b4c4e1e34f8b98e8716c4eb3f34a",
      "Inputs": [
        {
          "Id": "648501054a6a48f0a15f543873b47f47",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54e0404aff8e477c81ed81c89c8fee8a",
          "Name": "Host",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the host of the element.\r\nUnlike the OOTB node FamilyInstance.GetHost, it also works for elements hosted by a linked document, wall sweeps, foundations, railings and builing pads.\r\nBased on a Clockwork's node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f3228c78-e4a0-42f0-8ec3-a19daf7157bb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44043513af914c389a7439787a32f378",
      "Inputs": [
        {
          "Id": "472e5eaf1555470c9a114d5012dab011",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba0c44d87e3e4c4b86b456f7b525f4e2",
          "Name": "Host",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the host of the element.\r\nUnlike the OOTB node FamilyInstance.GetHost, it also works for elements hosted by a linked document, wall sweeps, foundations, railings and builing pads.\r\nBased on a Clockwork's node"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "396ce5c6c2a0413d8697707de9ab2cb2",
      "Inputs": [
        {
          "Id": "181a9eabeacb4f1c9b0210603c33be8f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3447bdd40be84118a096fd7d828c49db",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85a409e863ee4dd0b7df60504d094893",
      "Inputs": [
        {
          "Id": "ec85a1af6ee24a78b5ae2b3b91d7fafb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d2f8b0ed7dd402e80908641a9a07d3c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "13165e2f7b5648c6a32af6e9134b6ebb",
      "Inputs": [
        {
          "Id": "bf5a7a3a0a7846c4a94b1be4024e8ba1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1747aa82454d58b12b2054ab5db5a2",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "ae3ca4b1ce574f818df48101ef6b13b6",
      "Inputs": [
        {
          "Id": "96d9941815834c2397cdf920fa5cfa8f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df517254c2f3470a9189da9d8ae734a7",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Elements.Element.Type@Revit.Elements.Element",
      "Id": "79020ffe36e844c89854ed0d20e7bc48",
      "Inputs": [
        {
          "Id": "7520aed0672f4fb1b2bdd44f6b491ec5",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25fb58499b2942d38ff8f9004646518f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Type of the current instance.\n\nElement.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ar_GM_Void_Slab_Opening_Circular\";",
      "Id": "b8c3ebdab38443f8b581a82fb417d6d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "018fd073bf234a318c6ab67e8006f006",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "688ee80b3d534ce3a47a9dcb9396b5f5",
      "Inputs": [
        {
          "Id": "929e19e81a364ecbb22a9912bd3a881a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f12049515d34bfe99b7c493c93dca2b",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "f8e16253-c2af-4978-886c-f28f57065496 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "f8e16253c2af4978886cf28f57065496",
      "Inputs": [
        {
          "Id": "edd776e0bf9d4d518c79ba3a45a8cbc9",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9496a42ea7d43b2821e5591e861b9c5",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d28c7cb0a53b4844a88b28175ecf208b",
      "Inputs": [
        {
          "Id": "2b8eb5406e914721934343506831b5bb",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8fa7244cb154bf289501982f2c5b1b8",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cb90fc56f4242cc857582b5ec38fb33",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75022ab8d6484b158d6d3fd06f5ee5a8",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "67ed5eb1467047f3a0ec360990ffebe1",
      "Inputs": [
        {
          "Id": "39b05d6968f24436a65e0c6a1b260d75",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60afffb4efeb4da39bfbbf74bc62f2a6",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "fc248c7be43e4070a0994769bd7f1abd",
      "Inputs": [
        {
          "Id": "af190f57678849aebbbd56296f0c484f",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec785fe18dfc40aea7d4d3d35399530b",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c0dcc66b004947b9a0ecca2fa9675eee",
      "Inputs": [
        {
          "Id": "afafc1cdf3fb45f19bce32a65d57f3fb",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f8745c965834d28ae2790672a1d7dd1",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    }
  ],
  "Connectors": [
    {
      "Start": "86de0769054242e2a309ce497bcbf61c",
      "End": "415a9d17d41c47f882c512c85d28b287",
      "Id": "f1ae064462fc4127a32d484372dfd685"
    },
    {
      "Start": "9d1946ebd1e841fa85bcacf048ea8136",
      "End": "d97e432e7be248bd858734a9b98c14f2",
      "Id": "03744dc436674954882af79c0d479531"
    },
    {
      "Start": "666c4ffa0165431dbb0abada09f3d7fd",
      "End": "b4fc2473cb114718afb4efaef069fa28",
      "Id": "46d2dd2b2b19465cb0bd79afb772d0c7"
    },
    {
      "Start": "4742765ec94344adb1aa6c2a729c4f1c",
      "End": "25e0b9534c3740dd862ae7126c4f1ed7",
      "Id": "7a4c911bafc4466f8a1b298a574bc14d"
    },
    {
      "Start": "4742765ec94344adb1aa6c2a729c4f1c",
      "End": "e7a7dd1c268f48f8a966d913c6610d26",
      "Id": "4d18f2b5d64e4a7fa40f1d9c83200e0f"
    },
    {
      "Start": "4742765ec94344adb1aa6c2a729c4f1c",
      "End": "a914114c36084c41bad0f675b994f474",
      "Id": "17730cecd7c444cca2e35fc776d954bd"
    },
    {
      "Start": "4742765ec94344adb1aa6c2a729c4f1c",
      "End": "89488bb5939448599c9d2f10dab6e215",
      "Id": "c8ec4a1f82ad4d37965d94631b8512c2"
    },
    {
      "Start": "dd8d5376b20d45cabcd7516049e254d3",
      "End": "cf090ae7a71f40dba278dedec82a406a",
      "Id": "ff81a5673b9440afb99d58e273166337"
    },
    {
      "Start": "a12b2bdf172a448383bdc8d8f340be1b",
      "End": "0985a061abc54c3b8f03f2314a255d38",
      "Id": "a8f91a94c6d44579b5d8e5e3e7d59802"
    },
    {
      "Start": "29d5e8b756a4401486b15fd40af0d8c1",
      "End": "857423bc1e6348e2bf4d8beac4f4d307",
      "Id": "b61849b056324f18975d48971042b223"
    },
    {
      "Start": "c2c338d599a64bf58bbe5135bff876ae",
      "End": "ee24130249fd4d44a4b2ea22f71c1136",
      "Id": "ab5854977c454a03b3a0bc07c8fc7522"
    },
    {
      "Start": "9b82c183a34e4bae898cd1f86a8f9528",
      "End": "a0164de6cc044cf292f5470258acccc3",
      "Id": "9be093a55cf7407eab9f0addc01612ee"
    },
    {
      "Start": "56c55b825776456292da5b5a74bd26f0",
      "End": "20fa788044eb4e7c9c71396e05460a40",
      "Id": "f7c0dded0c59438798096c5e36260de0"
    },
    {
      "Start": "51fcbb1cc9db4439baeb0f83ccceada8",
      "End": "7b11ecd2b3db468da6ed086d4a2b5f3b",
      "Id": "3860c8b1ddb74aad87a44ee374ef90e5"
    },
    {
      "Start": "cf90ca6f72694e11ad585909b35f1bdb",
      "End": "7eb0080c6bab4d59afc17313e19bd7b8",
      "Id": "d118120c010e4ac39768046076cc0f10"
    },
    {
      "Start": "65d6b02235844b51a677c6267a9770c7",
      "End": "3677ea1a3b7946cb94f50cd82353de23",
      "Id": "cd4e06f942cb4feead0be3b5b7ac48c6"
    },
    {
      "Start": "65d6b02235844b51a677c6267a9770c7",
      "End": "648501054a6a48f0a15f543873b47f47",
      "Id": "aac427968f354952b86824ed318050ca"
    },
    {
      "Start": "65d6b02235844b51a677c6267a9770c7",
      "End": "7520aed0672f4fb1b2bdd44f6b491ec5",
      "Id": "88810b4d06bd4cfc804611cfa3bb68b5"
    },
    {
      "Start": "65d6b02235844b51a677c6267a9770c7",
      "End": "96d9941815834c2397cdf920fa5cfa8f",
      "Id": "83ad170ce30d4a23b6f5756d9ff02321"
    },
    {
      "Start": "67b2a36da468496b92469eed7779dd83",
      "End": "9ed46adc84d843eaab484b2b43e7acb2",
      "Id": "5f72969e455b4bdea0507191d313ef8c"
    },
    {
      "Start": "67b2a36da468496b92469eed7779dd83",
      "End": "a4ebef59e7bf4e23b522b4ebaffc51df",
      "Id": "7521f566fe914751893ef1c43d8cf18d"
    },
    {
      "Start": "d3e896b04991424cb271da4844e97d3c",
      "End": "423a4540254d43fd8ac732aa472f4802",
      "Id": "8909ea4911f741619c09d3ad7e0a74d2"
    },
    {
      "Start": "d3e896b04991424cb271da4844e97d3c",
      "End": "43cbc5d8fd9f4af2b88b41ccfe13c4ed",
      "Id": "55da40a803ba4f6d8fddeb7e4a3cc5f5"
    },
    {
      "Start": "5050db3630894d95a39e95a078109aef",
      "End": "7b995782c7d047f3be388cad2e4a5f05",
      "Id": "526241c2965549118399f10767a344ee"
    },
    {
      "Start": "635c48fd10f6434bb500f75b35a9d5c2",
      "End": "bd4de89f60d046f48d8cd480402b53dd",
      "Id": "d68f06e9dc594f68bf8d47930a11af60"
    },
    {
      "Start": "0ba80720dad3426da7d4debc655286fb",
      "End": "227cba9a82324508a400ab39302f646e",
      "Id": "d53b8ee1e06d441bb4b77fa703952587"
    },
    {
      "Start": "e4487443c9684e369c5de1ca49f759a3",
      "End": "8773b2ac379c485187f31b0011f6e0bd",
      "Id": "8131bde95cc649fc8ddf60b50aa5e1fa"
    },
    {
      "Start": "078978d2101249f290e7ed7bf7e24beb",
      "End": "52e6497a161e43f998f7899ad824e950",
      "Id": "0b8bc1a644264fca88270740d8207a26"
    },
    {
      "Start": "1da290ed5b8a4e04a126d1631608b455",
      "End": "ee8d35b108e24c65832e7501fc48fdd4",
      "Id": "7fdb43539ba94bfd9b0bc70591aedd4d"
    },
    {
      "Start": "1da290ed5b8a4e04a126d1631608b455",
      "End": "929e19e81a364ecbb22a9912bd3a881a",
      "Id": "7ce9f48bad6d4e15828cc769890eb703"
    },
    {
      "Start": "8eed93c56e4749ab9921c1982394cd0b",
      "End": "fd49831262b54fb39646d9f05d4f5bb3",
      "Id": "79c7460490b24c9192ac364ea245fadb"
    },
    {
      "Start": "3f929719312344f788de84b50cac0a6c",
      "End": "8ce47a07f7794832905d070ea06a5601",
      "Id": "0b02051da7ba4daa8db2fdfbe72aacc6"
    },
    {
      "Start": "565a0971b7af429b9af60043a9ee99c7",
      "End": "edd776e0bf9d4d518c79ba3a45a8cbc9",
      "Id": "5ccc4bfc7b4248d69794715cb95392ac"
    },
    {
      "Start": "565a0971b7af429b9af60043a9ee99c7",
      "End": "afafc1cdf3fb45f19bce32a65d57f3fb",
      "Id": "c07a5bd082e54727beeb93e89acc501a"
    },
    {
      "Start": "7813eacc51e64e1bb52653d2ddb111be",
      "End": "d2865801288b41299e62348c6dd9dd7e",
      "Id": "1bc7b801a3a448df835de6aecf53fa60"
    },
    {
      "Start": "3e1747aa82454d58b12b2054ab5db5a2",
      "End": "181a9eabeacb4f1c9b0210603c33be8f",
      "Id": "cd2ebaac506a40099b59e2f343b0dab3"
    },
    {
      "Start": "df517254c2f3470a9189da9d8ae734a7",
      "End": "ec85a1af6ee24a78b5ae2b3b91d7fafb",
      "Id": "c2a81c59fd06416688bf06002fb27a51"
    },
    {
      "Start": "25fb58499b2942d38ff8f9004646518f",
      "End": "bf5a7a3a0a7846c4a94b1be4024e8ba1",
      "Id": "934c64857a004f7bbc878ac2db5ce0c9"
    },
    {
      "Start": "018fd073bf234a318c6ab67e8006f006",
      "End": "af190f57678849aebbbd56296f0c484f",
      "Id": "567b8bcf40024f59af1fe27098f8a975"
    },
    {
      "Start": "ec785fe18dfc40aea7d4d3d35399530b",
      "End": "39b05d6968f24436a65e0c6a1b260d75",
      "Id": "aca5dea6dbfb4d1d918fd9782d2c0acc"
    }
  ],
  "Dependencies": [
    "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
    "f3228c78-e4a0-42f0-8ec3-a19daf7157bb",
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2023.1.23",
      "ReferenceType": "Package",
      "Nodes": [
        "db899a64c16740f79bfb8a772eceef57",
        "4dc7b4c4e1e34f8b98e8716c4eb3f34a",
        "44043513af914c389a7439787a32f378",
        "c0dcc66b004947b9a0ecca2fa9675eee"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "08e62f9090b040c3853ca751bac253ea"
      ]
    },
    {
      "Name": "Universo_BIM",
      "Version": "17.3.21",
      "ReferenceType": "Package",
      "Nodes": [
        "79020ffe36e844c89854ed0d20e7bc48"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d28c7cb0a53b4844a88b28175ecf208b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 22355.3203125,
      "EyeY": 104098.6015625,
      "EyeZ": -84200.96875,
      "LookX": -44116.328125,
      "LookY": -95623.2890625,
      "LookZ": 105479.453125,
      "UpX": -0.178076833486557,
      "UpY": 0.88701063394546509,
      "UpZ": 0.426029235124588
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "74633531346f42d2a676b98c2a0a7242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1025.3800738478985,
        "Y": -964.896570609912
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1120ab86fc4749cda6dcb828707581d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -739.37163611326434,
        "Y": -1000.1770574421782
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "7f76ac6ab18d41d29570b6e5c7ce801b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.4870705100975,
        "Y": -870.25173769409128
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ToCuboid",
        "Id": "8fa4031f4cb7474984287f8dd0809535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2776.36084417736,
        "Y": -865.897301542851
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ByGeometry",
        "Id": "f0fc0cfe5dbc41e09a199a7788baae5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.37571576399,
        "Y": -859.81136414032767
      },
      {
        "ShowGeometry": false,
        "Name": "List Clean",
        "Id": "db899a64c16740f79bfb8a772eceef57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2203.0077510275919,
        "Y": -861.87649143923807
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "2a8edbeff8434ad5b60eb6547e503048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.8379702853356,
        "Y": -866.75773370420711
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.Width",
        "Id": "cffdd43dc6ef4e559d9623712f8808e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3321.53348080795,
        "Y": -828.962332309796
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.Height",
        "Id": "c0709ef7be5f46d0bbb5f262f687fdfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3307.3223902674,
        "Y": -950.479991474088
      },
      {
        "ShowGeometry": true,
        "Name": "Cuboid.Length",
        "Id": "123f89f54dd349c6b9c364701b9091a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3308.32015273188,
        "Y": -707.62569003339
      },
      {
        "ShowGeometry": true,
        "Name": "LinkElement.OfCategory",
        "Id": "08e62f9090b040c3853ca751bac253ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -227.05056709697919,
        "Y": -702.58388870848148
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4e9a497179a944b88ce1a74d8d227419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -594.37801329643844,
        "Y": -405.57562837472858
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "9252eb1a081d452a93fce635cfecd6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.285610308116,
        "Y": -671.99197075319
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10d724cf73eb4a329d63ac659cfc6c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 282.292471500086,
        "Y": -837.344876535215
      },
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "427c9c3ab1714c0291658769f0fe3901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.02607005856271,
        "Y": -774.50801052218776
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "5ea3c29d6f804f9c94a35c54feaf2f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.8032947373435,
        "Y": -994.94030741889549
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "4461dd6b0daf4262b08d7001e17ca11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.92531466575292,
        "Y": -699.93571095808466
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "77707018592f47f88b1d2e006b46e228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -772.8447156740981,
        "Y": -1479.3589269235158
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0524eb4bc9d8458a80186f74ca600e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1053.4962017804216,
        "Y": -1394.9236059036716
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "99772ecf236b4f47b38f2804f07ce952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.7048288272745,
        "Y": -1472.7723466388384
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c6d7523df57943a3b69072fb59ed3bb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -414.96840230628277,
        "Y": -1365.5893286834548
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "2237c8a17efd49369d08b69d866b7d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.2855861406029,
        "Y": -1360.5031172630406
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d7cde219f8242628397551e3a232125",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -369.38531035453786,
        "Y": -1254.3110453841632
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "cccfb90c77b44fb6a9ed5a71562b9e3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.9148273223343,
        "Y": -1506.4787767551481
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.IntersectAll",
        "Id": "99129b77f3144a8fbacca22b95405a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1907.74947573912,
        "Y": -1533.74294568419
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c6dc6df6b4444308b6ce6a018049380e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2265.7972144349687,
        "Y": -1473.0607012454336
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Centroid",
        "Id": "2a4418345b4845bba4612b71c3b19216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2669.3535815541431,
        "Y": -1446.1132951726477
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "bc4ceb32861249819e9964d310a8b148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.2833891122561,
        "Y": -1503.21703696295
      },
      {
        "ShowGeometry": true,
        "Name": "Element Host",
        "Id": "4dc7b4c4e1e34f8b98e8716c4eb3f34a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.8997327446782,
        "Y": -1086.5081025764566
      },
      {
        "ShowGeometry": true,
        "Name": "Element Host",
        "Id": "44043513af914c389a7439787a32f378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.25564710522269,
        "Y": -167.54915169321032
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "396ce5c6c2a0413d8697707de9ab2cb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2287.2124262304046,
        "Y": -226.58189988144682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "85a409e863ee4dd0b7df60504d094893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.3089224481846,
        "Y": 846.18103358082817
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "13165e2f7b5648c6a32af6e9134b6ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.2680289677446,
        "Y": 536.66557557505621
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "ae3ca4b1ce574f818df48101ef6b13b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.0507671702046,
        "Y": 888.91264133439813
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Type",
        "Id": "79020ffe36e844c89854ed0d20e7bc48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1233.3688711443947,
        "Y": 538.36445693922724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8c3ebdab38443f8b581a82fb417d6d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2081.0187935207591,
        "Y": -1738.0040271996436
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "688ee80b3d534ce3a47a9dcb9396b5f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.2795992027045,
        "Y": -2107.0022510829103
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "f8e16253c2af4978886cf28f57065496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2809.910164805146,
        "Y": -2375.0621804128286
      },
      {
        "ShowGeometry": true,
        "Name": " FamilyInstance.ByHostAndPoint",
        "Id": "d28c7cb0a53b4844a88b28175ecf208b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3369.6578486912317,
        "Y": -1908.7419792666251
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "67ed5eb1467047f3a0ec360990ffebe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2986.0690993700532,
        "Y": -1867.328365619069
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "fc248c7be43e4070a0994769bd7f1abd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2662.9405048739795,
        "Y": -1766.1481414714428
      },
      {
        "ShowGeometry": true,
        "Name": "List Clean",
        "Id": "c0dcc66b004947b9a0ecca2fa9675eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3126.4598972687731,
        "Y": -1648.0522966331514
      }
    ],
    "Annotations": [
      {
        "Id": "d63d15c0913042a28f1c21b427258677",
        "Title": "Familt Data",
        "Nodes": [
          "79020ffe36e844c89854ed0d20e7bc48",
          "ae3ca4b1ce574f818df48101ef6b13b6",
          "13165e2f7b5648c6a32af6e9134b6ebb",
          "85a409e863ee4dd0b7df60504d094893",
          "396ce5c6c2a0413d8697707de9ab2cb2"
        ],
        "Left": 1206.0507671702046,
        "Top": -279.58189988144682,
        "Width": 1301.1616590602,
        "Height": 1403.762933462275,
        "FontSize": 36.0,
        "InitialTop": -226.58189988144682,
        "InitialHeight": 1260.4945412158449,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": -740.4244413350732,
    "Y": 2133.8016634007336,
    "Zoom": 1.1880468062695162
  }
}